PREFECT_HOME="./.prefect"
PREFECT_API_URL="http://127.0.0.1:4200/api"
PREFECT_SERVER_ALLOW_EPHEMERAL_MODE="False"
PREFECT_RESULTS_PERSIST_BY_DEFAULT="True"
PREFECT_TASKS_DEFAULT_PERSIST_RESULT="True"
PREFECT_LOGGING_LEVEL="INFO"
